set -g default-shell /bin/fish
set -g mouse on

# Change the default tmux prefix command
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

bind '[' split-window -v
bind ']' split-window -h


# Resize panes using Prefix + Arrow keys
bind -r Left  resize-pane -L 5
bind -r Right resize-pane -R 5
bind -r Up    resize-pane -U 5
bind -r Down  resize-pane -D 5

bind -r h select-pane -L
bind -r l select-pane -R
