set -g default-shell /bin/zsh
set -g mouse on

# Change the default tmux prefix command
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

bind '[' split-window -v
bind ']' split-window -h

